{
    "name": "edom/simple-router-php",
    "description": "Simple Router in PHP to use in small projects",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "keywords": [
        "router",
        "php-router",
        "php"
    ],
    "authors": [
        {
            "name": "Daniel Oseguera",
            "email": "codigito.c@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EDOM\\SimpleRouterPHP\\": "src/"
        }
    }
}
